apiVersion: v1
kind: ConfigMap
binaryData:
  private_key: MzE5MGRmYzQ0ZTFjMzZkM2UyMmM2NmRkMjUxZDEzOTBlMzkzMDcxYTBiNWNiM2EwYzA5MGRkMGNjNjU2MWM1Zg==
data:
  node_address: 8f4a1df62be9ebb8ae07ba22a25808cd4ad89fb1
  validator_address: 8f4a1df62be9ebb8ae07ba22a25808cd4ad89fb1
metadata:
  labels:
    app.kubernetes.io/chain-name: sla-bft
    app.kubernetes.io/chain-node: sla-bft-node1
  name: sla-bft-node1-account
