apiVersion: v1
kind: ConfigMap
binaryData:
  private_key: NjQ4MGJjZTcwMTk2ZWMwNzA3YzhlMjRmODM2ZDQ2YTVhZTRmZTM0YmJkZDhiMTY0YjNhZmYxMWRjOTc3YTZlYQ==
data:
  node_address: 7413ad90c03f43a7be6557f97687bbbb98d57552
  validator_address: addd1a936e4c50d94108da63ab843c491a120827be12d37ad6bebab39639a47dd231df139c40180dee8a3f9acee7c5f6
metadata:
  labels:
    app.kubernetes.io/chain-name: sla-overlord
    app.kubernetes.io/chain-node: sla-overlord-node0
  name: sla-overlord-node0-account
