apiVersion: v1
kind: ConfigMap
binaryData:
  private_key: MGU4NGE5M2Q5ZjYwZDJmYTcxOTdjNDE3MWFkZGM5NGQ2ZjQzMmNiNjUzYTc1MjVhNWZmM2E4MTYwYmY4ZDgxYQ==
data:
  node_address: 7359b2a6d2ad0e53aab6eaa536c89fa0cb62ad7b
  validator_address: a758a550207d2068015aa375061833d98ad18e0b0b43177d49466820a677a1ba01d30696122b448dbc377d49e03858c5
metadata:
  labels:
    app.kubernetes.io/chain-name: sla-overlord
    app.kubernetes.io/chain-node: sla-overlord-node0
  name: sla-overlord-node0-account
