apiVersion: v1
kind: ConfigMap
binaryData:
  private_key: NmZjYWJhMjI2MWM4NTU3NWMxMDgzNDI4NmU5NzkwZWQxMGE0NzEwMTI1MzU1NjAyYmIyNTZkMTUyZjBjOTkyNQ==
data:
  node_address: 67b0985a632730d4031b4d0c2975b77d710fa02d
  validator_address: 865bb0941877571820ea99f0e72398d6173655b7684a94598518b71d17a5f35f170a10c6a76a8df5c9c6113f8db4a3d9
metadata:
  labels:
    app.kubernetes.io/chain-name: sla-overlord
    app.kubernetes.io/chain-node: sla-overlord-node0
  name: sla-overlord-node0-account
