apiVersion: v1
kind: ConfigMap
binaryData:
  private_key: NmY1MTNlNDFiYThlZTBkY2Q1YzAxNjM3NTY3ODg5ZDU0ODRiYTFlNTQyNDJjOTYzMDNhZTBkYmYxMDNlZTNlZg==
data:
  node_address: 01e90547971f9fc96400214f616ee49be34e37e5
  validator_address: 01e90547971f9fc96400214f616ee49be34e37e5
metadata:
  labels:
    app.kubernetes.io/chain-name: sla-raft
    app.kubernetes.io/chain-node: sla-raft-node3
  name: sla-raft-node3-account
