apiVersion: v1
kind: ConfigMap
binaryData:
  private_key: NDBhNDdhZmI0MTM0MGI3OTYxYmU2ZWNhN2Y4YTkxMGJiODEzNzcxMWUzNDA5MmFkYjliN2Q5MmYyNDYyYjk3ZA==
data:
  node_address: e04b7511a2bbbe967cecdb514858a12ccef64aa1
  validator_address: 8d1f9de564190ececc49210d6fbcabe7d0202d79b5a63374a8fe1e419b279414e9740f20d5153fb9a9daade620c86c15
metadata:
  labels:
    app.kubernetes.io/chain-name: sla-overlord
    app.kubernetes.io/chain-node: sla-overlord-node2
  name: sla-overlord-node2-account
