apiVersion: v1
kind: ConfigMap
binaryData:
  private_key: NzE5ZmIwODk5OGQ5MmRiNzg4MGNhZGRjZTM1ZTYwYjdiNzczMWQ3ZTkyZDc4YzAwMjg0M2IwMzllN2ExM2MzZg==
data:
  node_address: f461f9efba8ac00d1783df863894f557a1e9893f
  validator_address: 810a1bbbb3d300498f777502c1d62d0da074b849a24f77ae247f7d73c0978916c9cfd58dde6b8fc09a3d04cbd8f1cfb6
metadata:
  labels:
    app.kubernetes.io/chain-name: sla-overlord
    app.kubernetes.io/chain-node: sla-overlord-node2
  name: sla-overlord-node2-account
