apiVersion: v1
kind: ConfigMap
binaryData:
  private_key: NmQwNDcxMzhkMTdiODE3NzUzMTBjMzAzMDU3YjdkYWQ0NmU4Y2M1Mjg0YzNkYTEyMzBiODIwM2RjYjRlNTEzMw==
data:
  node_address: 2535b9dc8c9756756170897c9511dacf6dfc4b1d
  validator_address: 877739e2ac26e16204a0be85daee6dd5dd1e81b2b68b9af515c3fca26662b1c7f165066466607db095a0f68798d2b605
metadata:
  labels:
    app.kubernetes.io/chain-name: sla-overlord
    app.kubernetes.io/chain-node: sla-overlord-node2
  name: sla-overlord-node2-account
