apiVersion: v1
kind: ConfigMap
binaryData:
  private_key: NThhN2MzN2Y1ZTI4MzA4YjYyMjgxNGU2MjkzM2YzMGNjZjU0ODlhMjM1MmI3ZGFlOGNkYWVjNDY4Y2I4ZWU2OA==
data:
  node_address: 87733e162b5fec7443afc84b8124e522a3e50e01
  validator_address: 87733e162b5fec7443afc84b8124e522a3e50e01
metadata:
  labels:
    app.kubernetes.io/chain-name: sla-bft
    app.kubernetes.io/chain-node: sla-bft-node4
  name: sla-bft-node4-account
