apiVersion: v1
kind: ConfigMap
binaryData:
  private_key: NDFhNGJjOTdiNTRkOTZlYmQ3YTJkODBiNTc1YWYyNWIyMDJkMTY1ZTJjOGYwY2EzODNjNTRkZmU2YzBkZjA1OA==
data:
  node_address: b8377372eb7c32fef0ffab8b729eae3d2ad39fc2
  validator_address: b8377372eb7c32fef0ffab8b729eae3d2ad39fc2
metadata:
  labels:
    app.kubernetes.io/chain-name: sla-bft
    app.kubernetes.io/chain-node: sla-bft-node4
  name: sla-bft-node4-account
