apiVersion: v1
kind: ConfigMap
binaryData:
  private_key: NDM4Mzg4NjU0NGM2NmQzZjRiOTcyYzQyYzg2MGRiYjgzOWZkMmNiODQzN2ZiNzliZTRkZjNlYzA1OGU2ZWI3Nw==
data:
  node_address: 0b6227e744854b3fa4593e657a19a3cf56605750
  validator_address: 0b6227e744854b3fa4593e657a19a3cf56605750
metadata:
  labels:
    app.kubernetes.io/chain-name: sla-raft
    app.kubernetes.io/chain-node: sla-raft-node2
  name: sla-raft-node2-account
