apiVersion: v1
kind: ConfigMap
binaryData:
  private_key: NDRmYTJlMjAxYTY2NjA4ZTRhMWE0ZTE0NmM0YjYxNTU2ZDNkOGM2NmEwNTk1NzBmNTIxZjZmMmRlYTlkMzBmYQ==
data:
  node_address: 38513154299fdb0eb4f4e53fe5507e6ef1f4da6e
  validator_address: 9109cd4e80392a2c1b3f81b63dc30c5bae25e6c38f806e83e351da4fe4b2506a5c4173577a2396466789e97a0245b7ab
metadata:
  labels:
    app.kubernetes.io/chain-name: sla-overlord
    app.kubernetes.io/chain-node: sla-overlord-node3
  name: sla-overlord-node3-account
