apiVersion: v1
kind: ConfigMap
binaryData:
  private_key: MjFmNGNiMTUwNTJlZTkxMzhlNWMyNzQ0NWViOTNhMDEyZjM1MGQ0NmNkZTljNTg5YWJkNGMwNmRkNjMxMDMwYQ==
data:
  node_address: c87e13e9bd31899d0dfea5149bb524b14a02375c
  validator_address: 928404a9b72168d138cca6719a740026a4fcd617eea69bf243fb3e0f5b6a5b2d9ab83ccb8fac7e14a069ed3f1ac5618b
metadata:
  labels:
    app.kubernetes.io/chain-name: sla-overlord
    app.kubernetes.io/chain-node: sla-overlord-node3
  name: sla-overlord-node3-account
