apiVersion: v1
kind: ConfigMap
binaryData:
  private_key: MGYxZTZhNjU0NjEzZmQwNWFlNmQ1NjZjNTdiYWRlZWVkNzhkNWM1OTRmMGRiZDIzYjc2MDJkMTg4NTQ4MWUzYw==
data:
  node_address: c1ae4c528bc5d3e28aa611b6114eb3f1c4b62f5b
  validator_address: 951f8791cb458a159ad34f5638559fe6e3fd3e2f437487f4f2d78117c619cff7159ff8bac973d27e2161446694c68178
metadata:
  labels:
    app.kubernetes.io/chain-name: sla-overlord
    app.kubernetes.io/chain-node: sla-overlord-node4
  name: sla-overlord-node4-account
