apiVersion: v1
kind: ConfigMap
binaryData:
  private_key: MWYwYmRlM2YxN2RmOTdkYzMwZGE3OTA0NzIxM2YyNzg3ZmQzMTM5ZWJmMGFhZDE4YTI5ODg5ZDI1NjcyMjY5Zg==
data:
  node_address: dced1be50c08bb86678910bd0ed4d92175d9141b
  validator_address: dced1be50c08bb86678910bd0ed4d92175d9141b
metadata:
  labels:
    app.kubernetes.io/chain-name: sla-bft
    app.kubernetes.io/chain-node: sla-bft-node2
  name: sla-bft-node2-account
