apiVersion: v1
kind: ConfigMap
binaryData:
  private_key: M2I0ZGY3NWEzYjJlNGY3MTE3M2RmOTNhNTEyMTIwM2NkMWUwN2E0OGYzMjA1NTJiMzMxNmYxZWQwY2EwNjQyYQ==
data:
  node_address: 7c0d0ee4aec6f646e5c143125f34ece4684f3c8c
  validator_address: 87a363b1ef005dba2107f2dfb7bffbae699bb077d1fe12311662c76d28baf49e719d6244b5940c3be530ed53dc96a9ff
metadata:
  labels:
    app.kubernetes.io/chain-name: sla-overlord
    app.kubernetes.io/chain-node: sla-overlord-node1
  name: sla-overlord-node1-account
