apiVersion: v1
kind: ConfigMap
binaryData:
  private_key: MWU4ZWVjMTA2NTM0MmU1Mjk1MWRiOTY2MjU0NDkwM2QyYWFlYThjMmY5Y2Y0MjNhNGViYzliNDA1NWVmM2VmNg==
data:
  node_address: f8024f2006bbb37975d8fa8bb18d0149909da817
  validator_address: a3ef601fdfff2a52e6cd735b06964d3ca955036fd10fa6f8f48dceef6538aa88e7cc7f45336b577297f98ae49b5a024d
metadata:
  labels:
    app.kubernetes.io/chain-name: sla-overlord
    app.kubernetes.io/chain-node: sla-overlord-node1
  name: sla-overlord-node1-account
