apiVersion: v1
kind: ConfigMap
binaryData:
  private_key: MzJiZmQyODg3OGJjY2U0OGIwZWI1N2EyNjg4ODQ2OTAzODk0NmY3Y2RmNmViODE4NWMxNjA4ZWEzMDNiZGRiMQ==
data:
  node_address: 62d600c7f68e8d239350e37c515abd565cded2cf
  validator_address: 62d600c7f68e8d239350e37c515abd565cded2cf
metadata:
  labels:
    app.kubernetes.io/chain-name: sla-bft
    app.kubernetes.io/chain-node: sla-bft-node0
  name: sla-bft-node0-account
