apiVersion: v1
kind: ConfigMap
binaryData:
  private_key: MTc1MWE1YWQ4NjRiMjdmNDM1NmYxNzE4N2ZlMDNiZGFlZjBlM2Y5YjNkNjU3OTlhNjBjNTAwYWFlYTc3ZmMwNA==
data:
  node_address: a846353e9a316ef97107bb9b01dba562e4ef99fb
  validator_address: a846353e9a316ef97107bb9b01dba562e4ef99fb
metadata:
  labels:
    app.kubernetes.io/chain-name: sla-bft
    app.kubernetes.io/chain-node: sla-bft-node0
  name: sla-bft-node0-account
