apiVersion: v1
kind: ConfigMap
binaryData:
  private_key: NjZkYjg3OWM2YjU2YmViYTk0YjYzOTM1OTIzMGFjMjYwYzNkZDIwMDNjMDJjYjVkNzAwOGY0ZTRkNGVjNGY5OQ==
data:
  node_address: e49d3471b4b021be1fde14d44ee73e2cbe123f21
  validator_address: e49d3471b4b021be1fde14d44ee73e2cbe123f21
metadata:
  labels:
    app.kubernetes.io/chain-name: sla-bft
    app.kubernetes.io/chain-node: sla-bft-node3
  name: sla-bft-node3-account
