apiVersion: v1
kind: ConfigMap
binaryData:
  private_key: NDZmZWU5NDBkYzc5OWI4OWVjY2ZlZmIwN2NmYzEyNTY3YmVmYjU2NWEzMWJkYjcxMTY1MjhiODNkZDY3M2MwZA==
data:
  node_address: b5fb8f3afe21956fe64ddc7b226e4663aa65b933
  validator_address: b5fb8f3afe21956fe64ddc7b226e4663aa65b933
metadata:
  labels:
    app.kubernetes.io/chain-name: sla-raft
    app.kubernetes.io/chain-node: sla-raft-node0
  name: sla-raft-node0-account
